apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://172.16.70.57:8001
  name: ilon1
contexts:
- context:
    cluster: ilon1
    namespace: namespace11
    user: user11
  name: ilon1-context
- context:
    cluster: ""
    namespace: namespace11
    user: ""
  name: mycluster-context
current-context: ilon1-context
kind: Config
preferences: {}
users:
- name: ilon1-user
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiM2FmZDMzMWNjMDY0NzNhYmRhZTQwZmZjYWE0YTYxZjNhMzFlZjMyMSIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjExIiwiaXNzIjoiaHR0cHM6Ly9pbG9uMS5pY3A6OTQ0My9vaWRjL2VuZHBvaW50L09QIiwiYXVkIjoiZDBiMDhiM2RkMWFlMzNhZTVkYTUxNWM0MGRkYWFmZWMiLCJleHAiOjE1NTkxNDI5ODIsImlhdCI6MTU1OTExNDE4Miwic3ViIjoidXNlcjExIiwidGVhbVJvbGVNYXBwaW5ncyI6WyJzeXN0ZW06bWFzdGVycyJdfQ.t-g7-78ZO5kDAizP3h1TySosU7vRI7jqkzXI7m84PzW-TqTQSd36VAhZZsXK7seBuI5BST2EBOK8FX86oBFYOIZhjS_7yInpbLUeoeiiPvp70myA2kZ2Sb-HRTZ24xSHx-yq23hOb-ME5-FocSzUZSeLbVeGVDQiC_bPUWKDnWjI3K1GDbAojw47iDHUoJfprJ7Yl9FQjCjBaOlb0cBhwPqWdxyDg-23xwG21PvPeXUCQBu-4lFqCx3iekyudigMEcLz8W-WJfr2myJysxdGjzhYXIKMfVfDeCD-hYDcdAS6n-aoJTX9UGId4QjaVVStICX3zubi-NEOCxsbDtcnxQ
- name: user11
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiNzU0YjZkOWZhYmMxZTI3M2MzNzE2ZWI2ZmFlYzkyMDBkZTExMTY1MiIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjExIiwiaXNzIjoiaHR0cHM6Ly9pbG9uMS5pY3A6OTQ0My9vaWRjL2VuZHBvaW50L09QIiwiYXVkIjoiZDBiMDhiM2RkMWFlMzNhZTVkYTUxNWM0MGRkYWFmZWMiLCJleHAiOjE1NTkxNTM2NjQsImlhdCI6MTU1OTEyNDg2NCwic3ViIjoidXNlcjExIiwidGVhbVJvbGVNYXBwaW5ncyI6WyJzeXN0ZW06bWFzdGVycyJdfQ.MQ63twNuC7CHbI9hyTz1kgL0QMewMo95f-vckhg-E_7XQcfHaBQ1c25iBNqkGo8RIButnkHf9XTbCJvEgr7lSQ7kGQyJmTcqQfq9EmzzwEMyiocNhdlEVX6b-gRpolQyhqbUMkSJlVtzU-H6pW8FLfraBYGV2QZGuM8h3_bJuPnhZ9oKeXP9fMGEW5iyPJ-610AirCMhSpmk97hknFZMiW5Jlkk695VG7zS6MM7kHXkN21PrUAadOh5wZ1gLatSqLX_AWEf61h_Kb-LveehO6aNtXdHvOFi2GCQVJF8Pei23LsKgBjrtiT1gXzfSELPbnHhydB0pzSJlRYAOpQrELA
